<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Goodbye</title>
        <script>
            function hello() {
                const header = document.querySelector('h1');
                if (header.innerHTML === 'Hello!') {
                    header.innerHTML = 'Goodbye!';
                    header.style.color = 'red'
                }
                else {
                    header.innerHTML = 'Hello!';
                    header.style.color = 'blue'
                }
            }
        </script>
    </head>
    <body>
        <h1>Hello!</h1>
        <button onclick="hello()">Click Here</button>
    </body>
</html>
