<!DOCTYPE html>
<html>

<head>
    <!-- Include external stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <!-- Section for changing background color -->
    <h3>Fun with colors</h3>
    <!-- Checkbox to toggle background color change -->
    <input type="checkbox" onclick="changePageColor(this)" />
    Change background color<br />
    <!-- Input field to specify custom background color -->
    <input type="text" id="pageColor" onclick="changePageColor(this)" />
    <hr />

    <!-- Section for setting initials -->
    <h3>So Professional</h3>
    <!-- Input fields for first name and last name -->
    First name: <input type="text" id="fname" name="fname"><br />
    Last name: <input type="text" id="lname" name="lname"><br />
    <!-- Button to generate initials -->
    <input type="button" value="Initials" onclick="setInitials()" />
    <!-- Container to display initials -->
    <div id="initials"></div>
    <hr>

    <!-- Section for selecting and displaying runner stats -->
    <h3>Good Runners</h3>
    <!-- Dropdown menu to select a runner -->
    <label for="Runners">Choose a runner to see their stats:</label>
    <select id="runners" onChange="respond(this)">
        <option value="runner">Runner</option>
        <option value="Usian">Usian</option>
        <option value="Tyreek">Tyreel</option>
        <option value="Sha'Carri">Sha'Carri</option>
        <option value="Florence">Florence</option>
        <option value="Sydney">Sydney</option>
    </select>
    <!-- Container to display runner stats -->
    <div id="runner"></div>
    <hr />

    <!-- Section for evaluating mile time -->
    <h3> How fast are you?</h3>
    <p>What's your mile time?</p>
    <!-- Radio buttons to select mile time range -->
    <input type="radio" name="mileTime" onChange=evaluateTime(this) value="9">9:00 or more<br />
    <!-- Additional radio buttons omitted for brevity -->
    <div id="times"></div>
    <hr />

    <!-- Section for indicating running preferences -->
    <h3>Do you like it?</h3>
    <p>What do you like about running?</p>
    <!-- Checkboxes to indicate running preferences -->
    <input type="checkbox" id="box1" /> I just feel like running.<br />
    <!-- Additional checkboxes omitted for brevity -->
    <input type="button" value="Feedback" onclick="examineLikes()" />
    <!-- Container to display feedback -->
    <div id="output"></div>
    <hr>

    <!-- Section for changing image -->
    <h3>Turn that frown</h3>
    <!-- Images to be changed -->
    <img src="https://www.emoji.co.uk/files/apple-emojis/smileys-people-ios/43-slightly-frowning-face.png" width="100px" />
    <!-- Additional images omitted for brevity -->
    <br />
    <!-- Button to change images -->
    <input type="button" value="Upside Down" onclick="changePics()">

    <!-- Include external JavaScript file -->
    <script src="scripts.js"></script>
</body>

</html>
