<!DOCTYPE html>
<html lang="en">
  <head>

      <title>Patrick Star Page</title>
      <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <header>

      <h1>Patrick Star</h1>
      <p>No, this is Patrick.</p>

    </header>

    <main>

      <img src="patrick.png" alt="Patrick Star">

      <h2>About Patrick</h2>

      <p>
        Hey, I'm Patrick Star, your friendly neighborhood starfish! I'm not the brightest creature under the sea, but hey, who needs brains when you've got charm, right? I spend most of my time hanging out with my best buddy, SpongeBob SquarePants, and getting into all sorts of wacky adventures in Bikini Bottom.
      </p>

      <h2>Notable Quotes</h2>

      <ul>
        <li>"Is mayonnaise an instrument?"</li>
        <li>"I love you."</li>
        <li>"The inner machinations of my mind are an enigma."</li>
        <li>"Firmly grasp it."</li>
      </ul>

    </main>

    <footer>

      <p>&copy; 2024 Patrick Star. All rights reserved.</p>

    </footer>

  </body>

</html>
