Do the Right Thing
Black Panther
Moonlight
Get Out
Selma
Hidden Figures
The Color Purple
Malcolm X
Fences
Creed
The Help
Django Unchained
Straight Outta Compton
Boyz n the Hood
BlacKkKlansman
Friday
Girls Trip
The Pursuit of Happyness
Ray
Harriet
Get Rich or Die Tryin
The Butler
Boomerang
Waiting to Exhale
The Last Black Man in San Francisco
Sorry to Bother You
Love and Basketball
Hustle and Flow
The Hate U Give
Dear White People
The Princess and the Frog
If Beale Street Could Talk
Brown Sugar
Hustle and Flow
Juice
Black Is King
Boyz n the Hood
Shaft
Cadillac Records
The Wiz
A Raisin in the Sun
Friday
Soul
The Wood
The Best Man
Antwone Fisher
Akeelah and the Bee
Think Like a Man
Coming to America
The Secret Life of Bees
She's Gotta Have It
Insecure
Black-ish
Power
Luke Cage
The Fresh Prince of Bel Air
Atlanta
Queen Sugar
Chewing Gum
A Different World
Living Single
Being Mary Jane
Black Lightning
Lovecraft Country
Greenleaf
Empire
The Wire
Love Jones
Brown Sugar
Set It Off
Belly
Straight Outta Compton
Barbershop
Friday After Next
Cadillac Records
The Photograph
If Beale Street Could Talk
Static Shock
Red Tails
Straight Outta Compton
Talk to Me
The Soloist
The Bodyguard
Menace II Society
Superfly
Lean on Me
A Thin Line Between Love and Hate
Love & Basketball
Get on the Bus
Coach Carter
Remember the Titans
Higher Learning
Snowfall
Black Lightning
Girlfriends
The Proud Family
Honey
Stomp the Yard
Roll Bounce
You Got Served
Dreamgirls
Crooklyn
Training Day
Fruitvale Station
See You Yesterday
They Cloned Tyrone
My Wife and Kinds
Martin
Half and Half
Moesha
The Parkers
Precious
The Wayans Bros
White Chicks
Just Mercy
Us
Blade
Drumline
Wildin Out
Family Matters
Abbott Elementry
Abbott Elementary
BMF
Scandal
How to Get Away with Murder
The Game
Everybody Hates Chris
The Bondocks
Sister Sister
The Bernie Mac Show
All American
Homecoming
Seven Seconds
Greenleaf
Harlem
Men in Black
Top Boy
Sister Act
Till
Blackish
Grownish
The Lion King
Swagger
Bel Air
I May Destroy You
UnPrisonded
One on One
Are We There Yet
The Five Heartbeats
This Christmas
Why Did I Get Married
Diary of a Mad Black Woman
For Colored Girls
I Can Do Bad All by Myself
Baby Boy
