<!-- Sample Webpage: https://maxwilliams361.github.io/Sample-Project-Starter-Code-3/ -->
<!DOCTYPE html>
<html>

    <head>
        <title>Option 3</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
    </head>

    <body>
        <!-- The code below uses a header tag. This is the black section on the page where the title of the page is displayed. -->
        <header>
            <h1>Title of Webpage</h1>
        </header>
        <main>
            <div class="section">
                <h1>Section 1</h1>
                <!-- Add text, images, and links for section 1 below. -->

            </div>
            <hr> <!-- The hr tag creates that line you see between sections -->
            <div class="section">
                <h1>Section 2</h1>
                <!-- Add text, images, and links for section 2 below. -->

            </div>
            <hr>
            <div class="section">
                <h1>Section 3</h1>
                <!-- Add text, images, and links for section 3 below. -->

            </div>

        </main>
        <footer>
            <p>&copy; 2024 (Your Name). All rights reserved.</p>
        </footer>

    </body>

</html>
