<!-- Sample Webpage: https://maxwilliams361.github.io/Sample-Project-Start-Code-2/ -->
<!DOCTYPE html>
<html>

    <head>
        <title>Option 2</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
    </head>

    <body>
        <header>
            <h1>Title of Website</h1>
            <br>
            <nav>
                <a href=''>Link 1</a>
                <a href=''>Link 2</a>
                <a href=''>Link 3</a>
            </nav>
            <!-- Change the image below to one you want to use. -->
            <img src="https://i.ibb.co/b13ZBzn/placeholder.jpg">
        </header>
        <main>

        </main>

        <h2>Place general information about your topic here.</h2>
        <div class="section-container">
            <div class="section">
                <h2>Section 1</h2>
                <!-- Add text, images, and links for section 1 below. -->

            </div>
            <div class="section">
                <h2>Section 2</h2>
                <!-- Add text, images, and links for section 2 below. -->

            </div>
            <div class="section">
                <h2>Section 3</h2>
                <!-- Add text, images, and links for section 3 below. -->

            </div>
        </div>

        <footer>
            <p>&copy; 2024 (Your Name). All rights reserved.</p>
        </footer>
    </body>

</html>
