<!-- Sample Webpage: https://maxwilliams361.github.io/Example-Project/ -->
<!DOCTYPE html>
<html>

    <head>
        <title>Option 1</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
    </head>

    <body>
        <header>
            <h1 class="title">Title of Website</h1>
            <nav>
                <a href=''>Link 1</a>
                <a href=''>Link 2</a>
                <a href=''>Link 3</a>
            </nav>
        </header>

        <main>
            <div class="section">
                <h1>Section 1</h1>
            </div>
            <!-- Add text, images, and links for section 1 below. -->

            <div class="section">
                <h1>Section 2</h1>
            </div>
            <!-- Add text, images, and links for section 2 below. -->

            <div class="section">
                <h1>Section 3</h1>
            </div>
            <!-- Add text, images, and links for section 3 below. -->

        </main>

        <footer>
            <p>&copy; 2024 (Your Name). All rights reserved.</p>
        </footer>

    </body>

</html>
