<!--
    Task: Use HTML tags to structure (mark-up) the information about the Rubik cube.

        - To view how your page is rendered, use `http-server` in the terminal.

        - Refer to `solution.png` to compare your rendered page to what the page should look like.
-->
<!DOCTYPE html>
<html lang='en'>

    <head>
        <title>HTML Excercise</title>
    </head>

    <body>

        THE RUBIK'S CUBE

        [Web Image of a Rubik Cube]

        The Rubik's Cube is one of the most fascinating physical puzzles ever made. While simple in it's design, they are *tough* to solve!

        Three Great Things About the Rubik's Cube:
        1. Speed-solving a Rubik's Cube is a fun goal to strive towards, and you can even participate in competitions!
        2. The Rubik's Cube comes in a variety of shapes and sizes:
            - The 2x2 Rubik's Cube is perfect for introducing puzzles to kids!
            - The 3x3 Rubik's Cube is a classic, and has a lot of depth.
            - The largest solved Rubik's Cube was 17x17, solved in 7.5 hours!
        3. Novel Rubik's Cube designs make for great desk-toppers!

        If you want to learn how to solve a Rubik's Cube, go to https://www.rubiks.com/how-to-solve-rubiks-cube

    </body>

</html>
